record:1
ckp_dir:dat/param_exp_pcacnn
filepath_episode_info:dat/param_exp_pcacnn/eps.txt
filepath_record_item:dat/param_exp_pcacnn/itm.txt
filepath_record_step:dat/param_exp_pcacnn/stp.txt
filepath_record_metrics:dat/param_exp_pcacnn/met.txt
filepath_record_action:dat/param_exp_pcacnn/act.txt
filepath_record_state:dat/param_exp_pcacnn/stt.txt
filepath_tmp_result:dat/param_exp_pcacnn/res.txt
filepath_env_saved:dat/param_exp_pcacnn/env.txt
filepath_im_model:dat/param_exp_pcacnn/model.ckpt
filepath_im_param:dat/param_exp_pcacnn/model.param
filepath_im_model2:dat/param_exp_pcacnn/model2.ckpt
Max_mu_q:1e6
Min_mu_q:1e4
Max_mu_t:180
Min_mu_t:30
Max_sigma2_q:1e6
Min_sigma2_q:1e4
Max_sigma2_t:2500
Min_sigma2_t:900
Max_q0:1e4
Min_q0:1e3
Max_ctr_scale:0.12
Min_ctr_scale:0.08
all_ctr_scale:2e4
ntscale:60
n_item_birthrate:0.17
Max_item_birthrate:0.0075
Min_item_birthrate:0.005
n_item_birth_n:500
n_item_deathrate:0.17
n_item_death_coef:3.0
n_item_init:10000
n_episode:180
ctr_epsilon:0.00001
Q_all_divide_n:1e3
Q_all:1e8
dim1_state:15000
dim1_state_saved:5
dim1_state_n:1000
dim1_state_each:7
dim1_state_n:1000
dim1_state_each:7
dim1_action:15
dim1_action_saved:4
dim1_item_state:15
valid_2d_obs:1
valid_pca:1
pca_tau:0.01
reward_r1_weight:0.0
reward_r1_normalize_coef:9000
reward_r2_weight:0.0
reward_r2_normalize_coef:800
reward_r3_weight:0.0
reward_r3_normalize_coef:1.0
reward_r4_weight:1.0
reward_r4_normalize_coef:800.0
init_from_file:0
save_this_frame:-1
initial_stage_step:360
MAX_STEP:10000
REPEAT_TRAIN_TIMES:50
step_dT:1.0
random_seed:11
random_seed_saved:23
replay_buffer_size:100
REPLAY_BUFFER_SIZE:100
REPLAY_START_SIZE:50
BATCH_SIZE:16
GAMMA:0.99
LAYER1_SIZE:400
LAYER2_SIZE:300
LEARNING_RATE:1e-4
TAU:0.001
CRITIC_LAYER1_SIZE:400
CRITIC_LAYER2_SIZE:300
CRITIC_TAU:0.001
CRITIC_LEARNING_RATE:1e-3
CRITIC_L2:0.01
Max_theta_uniqueness:1.0
Min_theta_uniqueness:0.0
Max_theta_substainability:1.0
Min_theta_substainability:0.0
Max_theta_lifecycle:1.0
Min_theta_lifecycle:0.0
Max_theta_lower_ctr:0.1
Min_theta_lower_ctr:0.01
Max_theta_higher_ctr:0.15
Min_theta_higher_ctr:0.05
Max_theta_lifetime:100
Min_theta_lifetime:10
Max_ctr_noise_rate:0.2
Max_q_startup:1e6
Min_q_startup:1e4
Max_time_startup2decline:90
Min_time_startup2decline:30
Max_time_startup:30
Min_time_startup:5
Max_time_maturity:90
Min_time_maturity:30
Max_time_decline:60
Min_time_decline:30
Max_init_q:1e4
Min_init_q:1e3
record_state_max_num:42
startup_item_rate:0.2
new_maturity_fresh_time:2
im_feature_dim:7
im_output_dim:2
sampling_times:5
write_summary:1
